# chipposharp

./: Chippo.sln  Styles.cs
Chippo/: App.cs  AppBuilder.cs  ApplicationState.cs  AxisMovement.cs  Chippo.csproj  Clock.cs  Dimension.cs  EventDispatcher.cs  IDimension.cs  ILoop.cs  IMovement.cs  IMovementUnit.cs  Initialization.cs  Input.cs  KeyboardAxis2D.cs  LoopOptions.cs  LoopTickedEventArgs.cs  Menu.cs  MouseAxis2D.cs  Pixels.cs  Program.cs  Rectangle.cs  SfmlWindow.cs  SimpleLoop.cs  Square.cs  Startup.cs
Chippo.Abstraction/: EventId.cs  IBus.cs  IEventRegistration.cs  IEventSystemBuilder.cs  IStreamRegistration.cs  StreamId.cs
Chippo.Core/: App.cs  AppBuilder.cs  AppRegistration.cs  Application.cs  ApplicationBuilder.cs  ApplicationState.cs  Chippo.Core.csproj  Clock.cs  Dimension.cs  EventLoop.cs  IEvent.cs  IEventLoop.cs  IStartup.cs  LoopOptions.cs  LoopTickedEventArgs.cs  Output.cs  SimpleLoop.cs  StartupCollection.cs
Chippo.Core/Component/: ApplicationState.cs  ComponentCollection.cs  ComponentWrapper.cs  IComponent.cs  IStartable.cs
Chippo.Core/Extensions/: EnumerableExtensions.cs
Chippo.Core/Input/: IInput.cs  KeyboardKey.cs  MouseButton.cs  MousePosition.cs
Chippo.Core/Input/Axis/: Axis2D.cs  Axis2DConfiguration.cs  Axis2DProxy.cs  AxisFactory.cs  AxisProvider.cs  IAxis2D.cs  IAxisFactory.cs  IAxisProvider.cs  IDirection.cs
Chippo.Core/Input/Axis/Interface/: IAxis2D.cs  IAxisFactory.cs  IAxisProvider.cs  IDirection.cs
Chippo.Core/Input/Keyboards/: KeyDirection.cs
Chippo.Core/Input/Mouses/: DownMouseDirection.cs  HorizontalWheelDirection.cs  LeftMouseDirection.cs  MouseDirection.cs  RightMouseDirection.cs  UpMouseDirection.cs  VerticalWheelDirection.cs  WheelDirection.cs
Chippo.Core/Interfaces/: IClock.cs  IContextFactory.cs  IDimension.cs  IDispatcher.cs  ILogic.cs  ILoop.cs  IOutput.cs  IStartup.cs  ISubscription.cs  Output.cs
Chippo.Core/Resources/: ResourceLoader.cs
Chippo.EventSystem/: Chippo.EventSystem.csproj  EventRegistration.cs  EventRegistrationCollection.cs  EventSystemBuilder.cs  HandlerCollection.cs  StreamCollection.cs  StreamRegistration.cs
Chippo.EventSystem.Abstraction/: IEventHandler.cs  IEventRegistration.cs
Chippo.EventSystem.Tests/: UnitTest1.cs
Chippo.Game/: AxisMovement.cs  Chippo.Movement.csproj  Pixels.cs
Chippo.Game/Interface/: IMovement.cs  IMovementUnit.cs
Chippo.GameObject/: AxisSwitcher.cs  Blueprint.cs  BlueprintArgs.cs  BlueprintFactory.cs  Chippo.GameObjects.csproj  DrawableGameObject.cs  GameLogic.cs  GameObject.cs  GameObjectFactory.cs  GameObjectLifeTime.cs  GameObjectProvider.cs  GameState.cs  StaticObject.cs
Chippo.GameObject/Extensions/: AppRegistrationExtensions.cs  ContainerExtensions.cs
Chippo.GameObject/Interfaces/: IBlueprintFactory.cs  IGameObjectFactory.cs  IGameObjectProvider.cs  IInitialization.cs  ILevel.cs
Chippo.Graphics/: Chippo.Graphics.csproj  Color.cs  Graphics.cs  Graphics2D.cs  Graphics2DContext.cs  IDrawable.cs  IDrawableProvider.cs  IGraphics2DContext.cs  IRenderTarget.cs  Material.cs  RenderTargetBuilder.cs  SfmlWindow.cs  SfmlWrapperDrawable.cs
Chippo.Graphics.SFML/: Chippo.Graphics.SFML.csproj  EventDispatcher.cs  SfmlContext.cs  SfmlContextFactory.cs  SfmlDrawableProvider.cs  SfmlGraphics2D.cs  SfmlWindowRenderTarget.cs  TransformationExtensions.cs
Chippo.Graphics.SFML/Extensions/: AppRegistrationExtensions.cs  ColorExtensions.cs  ContainerBuilderExtensions.cs  DimensionExtensions.cs  TransformationExtensions.cs
Chippo.Graphics.SFML/Input/: Input.cs  InputSubscription.cs
Chippo.Graphics.SFML/Interface/: ISfmlRenderStrategy.cs
Chippo.Graphics.SFML/Strategies/: BaseRenderStrategy.cs
Chippo.Graphics.Tests/: Chippo.Graphics.Tests.csproj  ColorTests.cs
Chippo.Graphics.UI/: Class1.cs
Chippo.Graphics/Interface/: IContextFactory.cs  IDrawable.cs  IDrawableProvider.cs
Chippo.Math/: Degree.cs  ITransformation.cs  Radians.cs  Rotation.cs  RotationAngle.cs  Transformation.cs
Chippo.SFML/: Chippo.SFML.csproj  EventDispatcher.cs  SfmlWindow.cs
Chippo.SFML/Extensions/: AppRegistrationExtensions.cs  ContainerBuilderExtensions.cs
Chippo.SFML/Input/: Input.cs
Chippo.System/: BiDirectionalDictionary.cs
Chippo/Actions/: EventId.cs  EventStream.cs  IEvent.cs  IEventHandler.cs  IEventQueue.cs  IKeyboardEventFactory.cs  IMediator.cs
Chippo/Actions/Implementation/: KeyboardEventFactory.cs  Mediator.cs
Chippo/Actions/System/: QuitEvent.cs
Chippo/Builder/: AppBuilder.cs
Chippo/Common/: CloneService.cs  ICloneService.cs  IFactory.cs
Chippo/Constants/: AppConstants.cs
Chippo/GameObjects/: AxisSwitcher.cs  DrawableGameObject.cs  GameLogic.cs  GameObject.cs  GameObjectWrapper.cs  GameObjectsCollection.cs  GameState.cs  StaticObject.cs
Chippo/Graphics/: WindowBuilder.cs
Chippo/Input/: IInput.cs  IInputMapper.cs  Input.cs  InputMapper.cs
Chippo/Input/Axis/: Axis2D.cs  Axis2DConfiguration.cs  Axis2DProxy.cs  AxisFactory.cs  AxisProvider.cs  IAxis2D.cs  IAxisFactory.cs  IAxisProvider.cs  IDirection.cs
Chippo/Input/Keyboards/: KeyDirection.cs
Chippo/Input/Mouses/: DownMouseDirection.cs  HorizontalWheelDirection.cs  LeftMouseDirection.cs  MouseDirection.cs  RightMouseDirection.cs  UpMouseDirection.cs  VerticalWheelDirection.cs  WheelDirection.cs
Chippo/Interfaces/: IAxis2D.cs  IDispatcher.cs  ILogic.cs  IOutput.cs
Chippo/Settings/: AppSettings.cs  DefaultSettingProvider.cs  ISettingsProvider.cs  InputSettings.cs  SettingPath.cs
