<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\ErbosDraco\ErbosDraco1StNbpRegular-99V5.ttf" />
    <None Remove="Resources\Font\ErbosDraco\ErbosDraco1StOpenNbpRegular-l5wX.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Font\ErbosDraco\ErbosDraco1StNbpRegular-99V5.ttf" />
    <EmbeddedResource Include="Resources\Font\ErbosDraco\ErbosDraco1StOpenNbpRegular-l5wX.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="SFML.Graphics" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chippo.Core\Chippo.Core.csproj" />
    <ProjectReference Include="..\Chippo.Graphics\Chippo.Graphics.csproj" />
  </ItemGroup>

</Project>
