<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chippo.Core\Chippo.Core.csproj" />
    <ProjectReference Include="..\Chippo.GameObject\Chippo.GameObjects.csproj" />
    <ProjectReference Include="..\Chippo.Game\Chippo.Movement.csproj" />
    <ProjectReference Include="..\Chippo.Graphics.SFML\Chippo.Graphics.SFML.csproj" />
  </ItemGroup>

</Project>
